html, body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-image: url("../img/back.jpg");
  font-size: 18px;
  scroll-behavior: smooth;
}
h1 {
  font-size: 50px;
  line-height: 1;
  padding: 50px 0;
  text-align: center;
}

.words {
	text-align: center;
}

h2 {
	text-align: center;
	font-size: 80px;
}
p {
	font-size: 60px;
}
.words li {
	font-size: 60px;
}
.more {
	display: flex;
	justify-content: space-evenly;
}
.more a:hover {
  background-color: gray;
}
a {
	text-decoration: none;
  	font-weight: bold;
}
.parallaxback {
  /* The image used */
  background-image: url("../img/me.jpg");

  /* Set a specific height */
  min-height: 500px; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  /*background-size: cover;*/
}
.parallaxedu {
  /* The image used */
  background-image: url("../img/grad-me.JPG");

  /* Set a specific height */
  min-height: 500px; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  /*background-size: cover;*/
}
.parallaxgym {
  /* The image used */
  background-image: url("../img/first.jpeg");

  /* Set a specific height */
  min-height: 500px; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  /*background-size: cover;*/
}
#text{
    text-align: center;
    -webkit-animation-iteration-count:infinite;
    -webkit-animation-timing-function:linear;
    -webkit-animation-name:orbit;
    -webkit-animation-duration:1.5s;
}

@-webkit-keyframes orbit { 
from { -webkit-transform:rotate(0deg) } 
to { -webkit-transform:rotate(5deg) } 
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-row-gap: 15px;
  grid-template-rows: 30px auto auto auto auto;
  width: 100vw; 
}
.current {
	background-color: red;
}
.nav {
  grid-column: 1/-1;
  grid-row: 1/2;
  background-color: #ddd;
  padding: 20px 0; 
  text-align: center; 
}
nav ul{
  list-style-type: none;
}

nav li{
  display: inline-block;
  padding-right: 20px;
}

nav a{
  color: black;
  font-weight: bold;
  text-decoration: none/*Your code here - remove the underline*/;
}
/*kiiijj*/
.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  z-index: 1;
}
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: gray;
}

.dropdown:hover .dropdown-content {
  display: block;
}
.nav a:hover, .dropdown:hover .dropbtn {
  background-color: gray;
}
.dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  text-align: center;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

@media screen and (min-width: 800px){
  .container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-row-gap: 15px;
    grid-template-rows: 30px auto auto auto 30px;
    width: 100vw; 
  }

  .nav {
    grid-column: 1/-1;
    grid-row: 1/2;
    background-color: #ddd;
    padding: 20px 0; 
    text-align: center; 
  }